{
  "name": "codex-cloud-ready",
  "version": "0.1.0+codex.20260728085531",
  "description": "Teach repositories how to install and test themselves so GitHub @codex fixes can run reliably in Codex Cloud.",
  "author": {
    "name": "John Chan",
    "url": "https://github.com/jtcchan"
  },
  "homepage": "https://github.com/jtcchan/codex-cloud-ready#readme",
  "repository": "https://github.com/jtcchan/codex-cloud-ready",
  "license": "MIT",
  "keywords": [
    "codex",
    "cloud",
    "github",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Cloud Ready",
    "shortDescription": "Make GitHub @codex fixes work reliably.",
    "longDescription": "Automatic review finds the issue. Codex Cloud Ready teaches the repository how to install dependencies and run tests so @codex can fix that issue in the same pull request.",
    "developerName": "John Chan",
    "category": "Developer Tools",
    "capabilities": [
      "Repository bootstrap",
      "Cloud readiness verification"
    ],
    "websiteURL": "https://github.com/jtcchan/codex-cloud-ready",
    "brandColor": "#5367FF",
    "composerIcon": "./assets/icon-400.png",
    "logo": "./assets/icon-1024.png",
    "logoDark": "./assets/icon-1024.png",
    "defaultPrompt": [
      "Use $setup-codex-cloud to make this repository ready for GitHub @codex fixes. Explain the setup in plain language and verify the result.",
      "Use $verify-codex-cloud to verify this repository's cloud readiness."
    ]
  }
}
